# DocumentOcrScanner

./: DocumentOcrScanner.sln
DocumentOcrScanner/: CredentialGoogle.json  DocumentOcrScanner.csproj  Program.cs  WeatherForecast.cs  todo.txt
DocumentOcrScanner/Constants/: ApplicationRegexPattern.cs  DateRegex.cs  NameRegex.cs  OcrAvaliableLanguage.cs  RgRegex.cs
DocumentOcrScanner/Controllers/: ApplicationFormInfoController.cs  DocumentScannerController.cs  WeatherForecastController.cs
DocumentOcrScanner/Data/: ApplicationFormInfoRepository.cs  IApplicationFormInfoRepository.cs
DocumentOcrScanner/Data/Infra/: FirebaseSettings.cs  FirestoreProvider.cs  IFirebaseEntity.cs
DocumentOcrScanner/Dtos/: IdentificationDocumentDto.cs  OcrScannerDto.cs
DocumentOcrScanner/Enums/: EDocumentType.cs  EGender.cs  EPreApprovalStatus.cs
DocumentOcrScanner/Helpers/: OcrScannerHelper.cs  PdfToImageHelper.cs
DocumentOcrScanner/Models/: ApplicationFormInfo.cs  CpfDocumentInfo.cs  DegreeInfo.cs  EGender.cs  RgDocumentInfo.cs
DocumentOcrScanner/Properties/: launchSettings.json
DocumentOcrScanner/Services/: DocumentInfoReaderService.cs  IDocumentInfoReaderService.cs
DocumentOcrScanner/ViewModels/: CpfDocumentViewModel.cs  DegreeDocumentViewModel.cs  RgDocumentViewModel.cs
