<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ViewModels\**" />
		<Content Remove="ViewModels\**" />
		<EmbeddedResource Remove="ViewModels\**" />
		<None Remove="ViewModels\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Docnet.Core" Version="2.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Tesseract" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Update="OcrTrainedData\eng.cube.bigrams">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="OcrTrainedData\eng.cube.fold">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="OcrTrainedData\eng.cube.lm">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="OcrTrainedData\eng.cube.nn">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="OcrTrainedData\eng.cube.params">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="OcrTrainedData\eng.cube.size">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="OcrTrainedData\eng.cube.word-freq">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="OcrTrainedData\eng.tesseract_cube.nn">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="OcrTrainedData\eng.traineddata">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="OcrTrainedData\por.traineddata">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="OcrTrainedData\spa.traineddata">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
